DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shorty_dev
SECRET_KEY_BASE=2Io2EdjezXEyQnsYoQQCcdxuTD7nXE10AHMlu6Xh8uXr8F8nMrYlTNCO8JpgY7EY
ENDPOINT_URL=http://localhost:4000
LISTENER_PORT=4000

